COSMOS_DB_CONNECTION_STRING=AccountEndpoint=https://your-cosmos-db.documents.azure.com:443/;AccountKey=;
DATABASE_NAME=GPT
CONTAINER_NAME=Data
OPENAI_API_KEY=your-api-key
AZURE_OPENAI_API_KEY=your-api-key
AZURE_OPENAI_ENDPOINT=https://your-azure-openai.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview
AZURE_AI_SEARCH_ENDPOINT=https://ai-search.search.windows.net
AZURE_AI_SEARCH_API_KEY=your-api-key
AZURE_AI_SEARCH_INDEX_NAME=rag-test-oo1
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:8501